<!DOCTYPE html>
<html lang="cs">

<head>
    <link rel="icon" href="img/Datový%20zdroj%201.svg" type="image/svg+xml">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Služby </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
          integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 768px" href="css/mobile.css">
    <meta name="description" content="Vítejte .....">
    <meta name="keywords" content="vesnice, opava, suché lazce, sedlinka, přerovecká,,,,,klíčová slova">
</head>

<body>

<header>
    <nav id="navbar">
        <div class="container">
            <a href="index.html"> <img src="img/interbuswhite.png" alt="logo"> </a>
            <ul>
                <li><a href="index.html">Úvod</a></li>
                <li><a class="current" href="service.html"> Služby </a></li>
                <li><a href="about.html"> O nás </a></li>
                <li><a href="park.html"> Vozový park </a></li>
                <li><a href="contact.php"> Kontakt </a></li>
            </ul>
        </div>
    </nav>
</header>

<div id="swiss">
    <div class="container">
        <h1>Služby</h1>
        <div class="swiss-content">
            <div class="row">
                <div class="text">
                    <h4>Zájezdová doprava</h4>
                    <p>Otevřete si svět z pohodlí našich moderních autobusů. Nabízíme zájezdy s prvotřídním
                        komfortem a
                        bezpečností.
                        Od dobrodružných výletů po relaxační pobyty, naše zájezdová doprava je klíčem k
                        nezapomenutelným
                        cestovním
                        zážitkům.</p>
                </div>
                <img src="img/EBXXXXX-CC-HD-teaser-safty-01.jpg" alt="zajezd">
            </div>
            <div class="row">
                <div class="text">
                    <h4>Meziměstská Doprava</h4>
                    <p>Spojujeme města pohodlně a bezstarostně. Naše meziměstská doprava je ideální pro rychlou a
                        efektivní
                        přepravu mezi destinacemi. S moderními autobusy, spolehlivými řidiči a flexibilními
                        možnostmi,
                        zajistíme, abyste
                        dorazili bez problémů.</p>
                </div>
                <img src="img/p-bus-eot-lionscity10e-dolomites-09-64dd483048320.jpg" alt="mezimestska">
            </div>
            <div class="row">
                <div class="text">
                    <h4>Privátní Přeprava</h4>
                    <p>Osobní a luxusní přeprava na míru vašim potřebám. Pronajměte si náš autobus pro firemní akce,
                        rodinné
                        oslavy nebo
                        skupinové výlety. S naší privátní přepravou získáte flexibilitu, pohodlí a osobní službu,
                        která
                        přesahuje
                        očekávání.</p>


                </div>
                <img src="img/2022_mercedes-benz_maybach_sedan_s-680-4matic_fq_oem_2_1600.avif" alt="osobni">
            </div>
            <p class="bottom-text">Věříme, že naše široká škála dopravních služeb splní vaše potřeby a poskytne vám
                nejen
                spolehlivou
                přepravu, ale
                také nezapomenutelné momenty na cestách. S námi je každá cesta jedinečným dobrodružstvím.
            </p>
        </div>
    </div>
</div>


<div class="clr"></div>
<footer id="main-footer" class="bg-dark">
    <p>Inter BUS &copy; 2024 <br> ZMP - Krejčí</p>
</footer>
</body>

</html>